<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="" />

    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/messagebtn"
        android:title="" />

    <item
        android:id="@+id/nav_add_post"
        android:icon="@drawable/btn_addpost"
        app:itemIconSize="30sp"
        android:title="" />

    <item
        android:id="@+id/nav_notifications"
        android:icon="@drawable/icon_notify"
        android:title=""
        app:itemIconSize="10sp"
        />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/userbtn"
        android:title="" />


</menu>
