<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".FollowingListActivity">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/appbar_layout_friendList"
            >

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/btn_return_fromfollowlist"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/icon_return_blue" />

                <TextView

                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:textStyle="bold"
                    android:textColor="#00BCD4"
                    android:text="Danh sách theo dõi"
                    android:textSize="20sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp">

                    <ImageView
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/addbtn" />
                </RelativeLayout>


            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/containerMenu"
            android:layout_below="@+id/appbar_layout_friendList"
            >
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="#FFFFFF"
                android:orientation="horizontal"
                >
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="25dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/white"
                    >
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_tatca_friendlist"
                        android:textColor="#FFFFFF"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:textSize="11dp"
                        android:text="Tất cả"
                        android:background="#00BCD4"
                        android:paddingBottom="4dp"
                        />
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="25dp"
                    app:cardElevation="2dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/white"
                    >
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_dangtheodoi"
                        android:textColor="#FFFFFF"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:textSize="11dp"
                        android:text="Đang theo dõi"
                        android:background="#00BCD4"
                        android:paddingBottom="4dp"
                        />
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="25dp"
                    app:cardElevation="2dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/white"
                    >
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_nguoitheodoi"
                        android:textColor="#989898"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:textSize="11dp"
                        android:text="Người theo dõi"
                        android:background="#FFFFFF"
                        android:paddingBottom="4dp"
                        />
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="25dp"
                    app:cardElevation="2dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/white"

                    >
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_dachan"

                        android:textColor="#989898"
                        android:layout_width="match_parent"
                        android:textSize="11dp"
                        android:layout_height="35dp"
                        android:text="Đã chặn"
                        android:background="#FFFFFF"
                        android:paddingBottom="4dp"
                        />
                </androidx.cardview.widget.CardView>




            </androidx.appcompat.widget.LinearLayoutCompat>
        </LinearLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/container_search"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/containerMenu"

            >
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="130dp"
                app:cardElevation="0dp"
                >
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F1F1F1"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_search_message"
                        android:layout_marginTop="6dp"
                        android:layout_marginLeft="17dp"
                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="#F1F1F1"
                        android:hint="Tìm kiếm ..."
                        android:paddingLeft="15dp"
                        />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.cardview.widget.CardView>

        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleView_friendList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_below="@+id/container_search"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/container_search"
            android:layout_marginTop="5dp"
            >


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                </RelativeLayout>


            </ScrollView>
        </RelativeLayout>



    </RelativeLayout>