<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailEditGeneralActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00B0D1"
            >
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/btn_return_white"
                android:id="@+id/btn_return"

                />

            <TextView
                android:layout_marginLeft="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="Chỉnh sửa thông tin chi tiết"
                />
        </androidx.appcompat.widget.Toolbar>



    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="75dp"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            app:cardElevation="1dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="55dp"
                android:paddingBottom="25dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/editchitiet"
                    android:layout_gravity="center"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <ImageView
                            android:id="@+id/ic_education"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_education_dart"
                            />
                        <TextView
                            android:id="@+id/tv_education"
                            android:layout_width="210dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="Trường học"
                            />
                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardview_dahoc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="25dp"
                            app:cardElevation="2dp"
                            android:layout_marginLeft="15dp"
                            android:background="@color/white"
                            android:layout_alignParentRight="true"
                            >
                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/btn_dahoc"
                                android:textColor="#03A9F4"
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:text="đã học"
                                android:textSize="9dp"
                                android:background="#FFFFFF"
                                />
                        </androidx.cardview.widget.CardView>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/container_1a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="15dp"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_education_dart"
                            />
                        <TextView
                            android:id="@+id/tv_education1"
                            android:layout_width="210dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="Trường công nghệ thông tin đại học quốc gia TP HCM"
                            />
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="25dp"
                            app:cardElevation="2dp"
                            android:layout_marginLeft="15dp"
                            android:background="@color/white"
                            android:layout_alignParentRight="true"
                            >
                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/btn_dahoc1"
                                android:textColor="#03A9F4"
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:text="đã học"
                                android:textSize="9dp"
                                android:background="#FFFFFF"
                                />
                        </androidx.cardview.widget.CardView>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/container_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="15dp"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_education_dart"
                            />
                        <TextView
                            android:id="@+id/tv_education2"
                            android:layout_width="210dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="Trường công nghệ thông tin đại học quốc gia TP HCM"
                            />
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="25dp"
                            app:cardElevation="2dp"
                            android:layout_marginLeft="15dp"
                            android:background="@color/white"
                            android:layout_alignParentRight="true"
                            >
                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/btn_dahoc2"
                                android:textColor="#F44336"
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:text="đang học"
                                android:textSize="9dp"
                                android:background="#FFFFFF"
                                />
                        </androidx.cardview.widget.CardView>


                    </LinearLayout>


                    <RelativeLayout
                        android:id="@+id/rl_education"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="35dp"
                        android:layout_marginRight="35dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginBottom="10dp"
                        >
                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv_education"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="25dp"
                            app:cardElevation="2dp"
                            android:background="@color/white"
                            android:layout_alignParentRight="true"
                            >
                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/btn_addSchool"
                                android:textColor="@color/white"
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:text="@string/add"
                                android:background="#00B0D1"
                                />
                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <ImageView
                            android:id="@+id/ic_home"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_home_light"
                            />
                        <TextView
                            android:id="@+id/tv_home"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="@string/harbourage"
                            />
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv_home"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="25dp"
                            app:cardElevation="2dp"
                            android:background="@color/white"
                            android:layout_marginLeft="35dp"
                            android:layout_marginRight="35dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="10dp"
                            android:layout_alignParentRight="true"
                            >
                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/btn_addHome"
                                android:textColor="@color/white"
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:text="@string/add"
                                android:background="#00B0D1"
                                />
                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <ImageView
                            android:id="@+id/ic_hometown"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_hometown_dart"
                            />
                        <TextView
                            android:id="@+id/tv_hometown"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="@string/hometown"
                            />
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv_hometown"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="25dp"
                            app:cardElevation="2dp"
                            android:background="@color/white"
                            android:layout_marginLeft="35dp"
                            android:layout_marginRight="35dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="10dp"

                            >
                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/btn_AddHometown"
                                android:textColor="@color/white"
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:text="@string/add"
                                android:background="#00B0D1"
                                />
                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <ImageView
                            android:id="@+id/ic_relationship"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_relationship_dart"
                            />
                        <TextView
                            android:id="@+id/tv_relationship1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="@string/relationshipstatus"
                            />
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv_relationship"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="25dp"
                            app:cardElevation="2dp"
                            android:background="@color/white"
                            android:layout_marginLeft="35dp"
                            android:layout_marginRight="35dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="10dp"

                            >
                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/btn_addRelationship"
                                android:textColor="@color/white"
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:text="@string/add"
                                android:background="#00B0D1"
                                />
                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <ImageView
                            android:id="@+id/ic_job"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_job"
                            />
                        <TextView
                            android:id="@+id/tv_job1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="@string/job"
                            />
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv_work"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="25dp"
                            app:cardElevation="2dp"
                            android:background="@color/white"
                            android:layout_marginLeft="35dp"
                            android:layout_marginRight="35dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="10dp"

                            >
                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/btn_addwork"
                                android:textColor="@color/white"
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:text="@string/add"
                                android:background="#00B0D1"
                                />
                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <ImageView
                            android:id="@+id/ic_workplace"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_workplace_dart"
                            />
                        <TextView
                            android:id="@+id/tv_workplace1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="@string/workplace"
                            />
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv_workplace"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="25dp"
                            app:cardElevation="2dp"
                            android:background="@color/white"
                            android:layout_marginLeft="35dp"
                            android:layout_marginRight="35dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="10dp"
                            >
                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/btn_addworkplace"
                                android:textColor="@color/white"
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:text="@string/add"
                                android:background="#00B0D1"
                                />
                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>
                </LinearLayout>


            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </ScrollView>


</RelativeLayout>