<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="0dp"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ImageView
                android:id="@+id/asset_1"
                android:layout_width="800dp"
                android:layout_height="wrap_content"
                android:src="@drawable/login_asset1"
                android:layout_marginTop="-500dp"
                />

            <TextView
                android:id="@+id/txt_welcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome to MyBook"
                android:textSize="20dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/asset_1"
                android:layout_marginTop="-300dp"
                android:alpha="0.9"

                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_welcome"
                android:layout_marginTop="20dp"
                >
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:id="@+id/namefield"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/txt_input_name"
                        android:layout_width="350dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:inputType="textEmailAddress"
                        android:hint="Your Name"
                        android:maxLines="1"
                        android:background="@color/white"
                        android:singleLine="true"
                        android:theme="@style/MyEditTextTheme"

                        />

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:id="@+id/email_field"
                    android:layout_below="@+id/namefield"
                    android:layout_marginTop="25dp"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/txt_input_email"
                        android:layout_width="350dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:inputType="textEmailAddress"
                        android:hint="Email"
                        android:maxLines="1"
                        android:background="@color/white"
                        android:singleLine="true"
                        android:theme="@style/MyEditTextTheme"

                        />

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:id="@+id/password_field"
                    android:layout_marginTop="25dp"
                    android:layout_below="@+id/email_field"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/txt_input_password"
                        android:layout_width="350dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:background="@color/white"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:maxLines="1" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:id="@+id/password_again_field"
                    android:layout_marginTop="25dp"
                    android:layout_below="@+id/password_field"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/txt_input_password_again"
                        android:layout_width="350dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:inputType="textPassword"
                        android:hint="Password Again"
                        android:maxLines="1"
                        android:background="@color/white"
                        />

                </com.google.android.material.textfield.TextInputLayout>


                <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
                    android:id="@+id/btnSignUp"
                    android:layout_width="350dp"
                    android:layout_height="50dp"

                    android:layout_below="@+id/password_field"
                    android:layout_marginTop="120dp"
                    android:layout_centerHorizontal="true"
                    android:text="Sign up"
                    android:textSize="17sp"
                    android:textColor="@color/white"
                    android:theme="@style/loginButton"
                    app:initialCornerAngle="30dp"
                    android:elevation="35dp"
                    />
                <RelativeLayout
                    android:id="@+id/tv_newuser_signup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/btnSignUp"
                    android:layout_marginTop="20dp"
                    >
                    <TextView
                        android:id="@+id/tv_newuser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Have account "
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="0dp"
                        android:textSize="15sp"
                        />
                    <TextView
                        android:id="@+id/txt_login"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Log in"
                        android:layout_toRightOf="@+id/tv_newuser"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:textSize="15sp"
                        android:textColor="#F64444"
                        />
                </RelativeLayout>




            </RelativeLayout>
            <ImageView
                android:id="@+id/asset_2"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:src="@drawable/login_asset1"
                android:layout_marginTop="610dp"
                android:layout_marginLeft="350dp"
                android:rotation="180"
                android:alpha="0.2"
                />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>