<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".DetailUserInforChangeActivity">
<com.google.android.material.appbar.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00B0D1"
        >
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/btn_return_white"
            android:id="@+id/btn_return"

            />

        <TextView
            android:layout_marginLeft="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="Chỉnh sửa tài khoản"
            />
    </androidx.appcompat.widget.Toolbar>



</com.google.android.material.appbar.AppBarLayout>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="60dp"
    >
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            android:layout_gravity="center"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            app:cardElevation="1dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp"
                >
                <LinearLayout
                    android:padding="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/icon_education_dart"
                        android:id="@+id/img_typeEdit"
                        android:layout_marginRight="15dp"/>
                    <TextView
                        android:id="@+id/tv_typeName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thêm trường học"
                        android:layout_gravity="center"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        />
                </LinearLayout>
                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edit_choose"
                    android:background="@color/white"
                    android:hint="@string/nhapmotaAvatar"
                    android:paddingLeft="20dp"
                    android:padding="15dp" />
                <RelativeLayout
                    android:id="@+id/container_checkbox"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <CheckBox
                        android:id="@+id/chk_status"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Đang học"
                        android:padding="10dp"
                        android:button="@drawable/custom_checkbox"

                        />
                </RelativeLayout>



                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="25dp"
                    app:cardElevation="2dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/white"
                    >
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_save_indetail"
                        android:textColor="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:text="@string/dang"
                        android:background="#00B0D1"
                        />
                </androidx.cardview.widget.CardView>




            </LinearLayout>
        </androidx.cardview.widget.CardView>







    </LinearLayout>
</ScrollView>





</RelativeLayout>