<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        tools:context=".CommentShareActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:translationZ="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/appbar_layout_comment"
            >
            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/toolbar_comment"
                android:background="@color/white"
                android:minHeight="60dp"
                >
                <ImageView
                    android:id="@+id/btn_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_return_blue"

                    />
                <TextView
                    android:id="@+id/tv_comment_appbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bài chia sẻ của"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:textColor="#00BCD4"
                    android:layout_marginLeft="35dp"
                    />


            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="100dp"
            android:layout_below="@+id/appbar_layout_comment"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/user_avatar_shared"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="1dp"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/duongtu1"
                        android:padding="5dp"/>

                    <TextView
                        android:id="@+id/user_name_shared"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="user name"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="14dp"
                        />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="content"
                    android:textSize="17sp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/content_inshared"
                    />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="10dp">

                    <ImageView
                        android:id="@+id/image_content"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/cty" />
                </androidx.cardview.widget.CardView>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <androidx.cardview.widget.CardView
                        android:translationZ="1dp"
                        app:cardCornerRadius="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        app:cardElevation="0dp"
                        android:elevation="0dp"
                        android:outlineAmbientShadowColor="@color/white"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/container_post_avatar_comment"
                        >

                        <ImageView
                            android:id="@+id/post_avatar_comment"
                            android:layout_width="250dp"
                            android:layout_height="250dp"
                            android:src="@drawable/duongtu"
                            android:translationZ="2dp" />
                    </androidx.cardview.widget.CardView>

                </RelativeLayout>


            </LinearLayout>




            <androidx.recyclerview.widget.RecyclerView
                android:translationZ="1dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recycleview_comment"
                android:layout_below="@+id/container_imagepost"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="10dp"
                />
        </LinearLayout>
        <RelativeLayout
            android:translationZ="10dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="5dp"

            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_marginTop="20dp"
                android:layout_marginLeft="5dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/cty"
                android:id="@+id/image_avatar_incomment"
                />
            <androidx.cardview.widget.CardView
                android:layout_toRightOf="@+id/image_avatar_incomment"
                android:layout_alignParentRight="true"
                android:layout_marginRight="40dp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                app:cardElevation="2dp"
                android:layout_margin="10dp"
                android:background="@color/white"
                >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edit_add_comment"
                    android:layout_toRightOf="@+id/image_avatar_incomment"
                    android:layout_marginLeft="20dp"
                    android:hint="Nhập bình luận ..."
                    android:layout_marginRight="111dp"
                    android:background="@color/white"
                    android:layout_toLeftOf="@+id/relative1"
                    android:layout_marginTop="15dp"/>

                <RelativeLayout
                    android:id="@+id/relative1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >
                    <androidx.cardview.widget.CardView
                        android:layout_alignParentRight="true"
                        android:id="@+id/btn_dangBinhLuan1"
                        android:layout_marginRight="40dp"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="2dp"
                        android:layout_margin="10dp"
                        android:background="@color/white"
                        >
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_dangBinhLuan"
                            android:textColor="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:text="Đăng"
                            android:background="#00B0D1"
                            />
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>

            </androidx.cardview.widget.CardView>






        </RelativeLayout>

    </RelativeLayout>