<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="0dp"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ImageView
                android:id="@+id/asset_1"
                android:layout_width="800dp"
                android:layout_height="wrap_content"
                android:src="@drawable/login_asset1"
                android:layout_marginTop="-500dp"
                />

            <TextView
                android:id="@+id/txt_welcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome to MyBook"
                android:textSize="20dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/asset_1"
                android:layout_marginTop="-300dp"
                android:alpha="0.9"

                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_welcome"
                android:layout_marginTop="20dp"
                >
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:id="@+id/namefield"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/txt_input_email"
                        android:layout_width="350dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:background="@color/white"
                        android:hint="Your Email"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:theme="@style/MyEditTextTheme"

                        />

                </com.google.android.material.textfield.TextInputLayout>


                <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
                    android:id="@+id/btnSubmit"
                    android:layout_width="350dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="100dp"
                    android:layout_centerHorizontal="true"
                    android:text="Submit"
                    android:textSize="17sp"
                    android:textColor="@color/white"
                    android:theme="@style/loginButton"
                    app:initialCornerAngle="30dp"
                    android:elevation="35dp"
                    />
                <RelativeLayout
                    android:id="@+id/tv_newuser_signup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/btnSubmit"
                    android:layout_marginTop="20dp"
                    />

                <RelativeLayout
                    android:id="@+id/container_orloginwith"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_newuser_signup"
                    android:layout_marginTop="30dp"
                    android:layout_centerHorizontal="true"
                    >
                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_orloginwith"
                        android:gravity="center"
                        >
                        <View

                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="2"
                            android:background="@color/black"
                            android:layout_gravity="center"/>

                        <TextView
                            android:id="@+id/tv_login"
                            android:layout_weight="6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="LOGIN"
                            android:textAlignment="center"
                            />
                        <View

                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="2"
                            android:background="@color/black"
                            android:layout_gravity="center"/>
                    </LinearLayout>

                </RelativeLayout>


            </RelativeLayout>
            <ImageView
                android:id="@+id/asset_2"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:src="@drawable/login_asset1"
                android:layout_marginTop="610dp"
                android:layout_marginLeft="350dp"
                android:rotation="180"
                android:alpha="0.2"
                />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>