<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FriendListActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appbar_layout_friendList"
        >
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/return_btn"
                android:id="@+id/btn_return_fromFriendList"
                />
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Name"
                android:id="@+id/userName"
                android:layout_marginLeft="40dp"
                android:textSize="20sp"
                />
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginRight="20dp"
               >
               <ImageView
                   android:layout_width="23dp"
                   android:layout_height="23dp"
                   android:src="@drawable/search_icon"
                   android:layout_alignParentRight="true"
                   />
           </RelativeLayout>


        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/containerMenu"
        android:layout_below="@+id/appbar_layout_friendList"
        >
        <TextView
            android:textStyle="bold"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tất cả"
            android:textSize="18sp"
            android:id="@+id/btn_tatca"
            />
        <TextView
            android:layout_marginLeft="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lời mời"
            android:textSize="18sp"
            />
        <TextView
            android:layout_marginLeft="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đang chờ"
            android:textSize="18sp"
            />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleView_friendList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/containerMenu"
        android:padding="15dp"
        />

</RelativeLayout>