<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="12dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_profile_image_search"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/duongtu1"
                android:padding="5dp"/>

            <TextView
                android:id="@+id/user_name_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="user name"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="14dp"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="50dp"
                    >
                    <TextView
                        android:id="@+id/tv_typePost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="đã cập ảnh đại diện"
                        android:textSize="15sp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="14dp"
                        />
                </RelativeLayout>
                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/more_btn"
                    />
            </RelativeLayout>

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="lamvanhong"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:textSize="17dp"
            android:id="@+id/describe"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/avatar_item"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:src="@drawable/cty"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>

        <LinearLayout
            android:layout_marginLeft="3dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:theme="@style/likeButton"
                    >
                </br.com.simplepass.loadingbutton.customViews.CircularProgressButton>

            </FrameLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_heart_hong"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="113"
                    android:id="@+id/numlikes"
                    android:textSize="14dp"
                    android:layout_marginLeft="8dp"
                    android:translationZ="5dp"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2 bình luận"
                    android:id="@+id/numbinhluan"
                    android:textSize="14dp"
                    android:layout_marginLeft="8dp"
                    android:translationZ="5dp"

                    />

            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2 chia sẻ"
                    android:id="@+id/numshare"
                    android:textSize="14dp"
                    android:layout_marginLeft="8dp"
                    android:translationZ="5dp"

                    />

            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp">
            <FrameLayout
                android:layout_width="wrap_content"
                android:id="@+id/framlayout_yeuthich"
                android:layout_height="wrap_content">

                <ImageButton
                    android:layout_width="110dp"
                    android:layout_height="60dp"
                    android:id="@+id/btn_yeuthich"
                    android:src="@drawable/custombtn_like"
                    android:scaleType="centerCrop"
                    android:background="@color/white"
                    android:translationZ="1dp"
                    >
                </ImageButton>
                <TextView
                    android:id="@+id/tv_thich"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thích"
                    android:textSize="9dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginTop="22dp"
                    android:layout_marginLeft="50dp"
                    android:translationZ="5dp"

                    />
            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:id="@+id/framlayout_binhluan"
                android:layout_toRightOf="@+id/framlayout_yeuthich"
                android:layout_height="wrap_content">

                <ImageButton
                    android:layout_width="130dp"
                    android:layout_height="60dp"
                    android:background="@color/white"
                    android:id="@+id/btn_binhluan"
                    android:src="@drawable/custombtn_comment"
                    android:scaleType="centerCrop"
                    >
                </ImageButton>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:translationZ="5dp"
                    >
                    <TextView
                        android:id="@+id/tv_binhluan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bình luận"
                        android:textSize="9dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginTop="22dp"
                        android:layout_marginLeft="52dp"
                        android:translationZ="5dp"  />
                    <TextView

                        android:id="@+id/comments"
                        android:layout_toRightOf="@id/tv_binhluan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="22dp"
                        android:textSize="9dp"
                        android:text="(2)"
                        android:textColor="@color/colorPrimary"
                        android:translationZ="4dp"
                        />
                </RelativeLayout>




            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:id="@+id/framlayout_share"
                android:layout_toRightOf="@+id/framlayout_binhluan"
                android:layout_height="wrap_content">

                <ImageButton
                    android:layout_width="130dp"
                    android:layout_height="60dp"
                    android:background="@color/white"
                    android:id="@+id/btn_share"
                    android:src="@drawable/shadow_share2"
                    android:scaleType="centerCrop"

                    >
                </ImageButton>
                <TextView
                    android:id="@+id/tv_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chia sẻ"
                    android:textSize="9dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginTop="22dp"
                    android:layout_marginLeft="60dp"
                    android:translationZ="5dp"

                    />
            </FrameLayout>



        </RelativeLayout>



        <TextView
            android:id="@+id/numlikes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="@color/colorPrimaryDark"
            />









    </LinearLayout>




</androidx.cardview.widget.CardView>