<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.ProfileFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appbar_layout_profile"
        android:background="@color/white"
        >
<!--        <androidx.appcompat.widget.Toolbar-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="55dp"-->
<!--            android:id="@+id/toolbar_profile"-->
<!--            android:background="@color/colorBlack"-->
<!--            >-->
<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                >-->
<!--                <TextView-->
<!--                    android:id="@+id/usename_profile_fragment"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="username"-->
<!--                    android:textSize="20dp"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:maxLines="1"-->
<!--                    android:textStyle="bold"-->
<!--                    />-->
<!--                <ImageView-->
<!--                    android:id="@+id/btn_options"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:src="@drawable/homebtn"-->
<!--                    android:layout_alignParentRight="true"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    />-->


<!--            </RelativeLayout>-->
<!--        </androidx.appcompat.widget.Toolbar>-->

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appbar_layout_profile"
        android:fillViewport="true"
        android:id="@+id/scrollView"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        app:cardCornerRadius="30dp"
                        android:layout_margin="19dp"
                        android:background="@color/white"
                        android:elevation="10dp">

                        <ImageView
                            android:id="@+id/roundedImageView"
                            android:layout_width="match_parent"
                            android:layout_height="190dp"
                            android:background="@color/white"
                            android:scaleType="centerCrop"
                            android:src="@drawable/cty" />
                    </androidx.cardview.widget.CardView>
                    <ImageButton
                        android:id="@+id/btnSetting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/homebtn"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="35dp"
                        />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="120dp"
                        android:layout_centerHorizontal="true"
                        android:src="@color/white"
                        />
                </RelativeLayout>
            </FrameLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/avatar"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:src="@drawable/cty"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="130dp"

                />


            <RelativeLayout
                android:id="@+id/top_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_below="@+id/avatar"
                >
                <TextView
                    android:id="@+id/txt_name_avatar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yang Zi"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    />
                <TextView
                    android:id="@+id/tv_descrip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Này là idol của hồng"
                    android:layout_below="@+id/txt_name_avatar"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tv_descrip"
                    android:text="lamhong"
                    android:textSize="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/txtSetting"
                    />



            </RelativeLayout>
            <RelativeLayout
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/top_container"
                android:id="@+id/below_container"

                >

                    <RelativeLayout
                        android:id="@+id/left_infor_container"
                        android:layout_width="100dp"
                        android:layout_height="250dp"
                        android:background="@drawable/custom_leftbar_settingaccount">
                        <RelativeLayout
                            android:id="@+id/container_numfriends"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_marginTop="23dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:text="350"
                                android:textSize="27sp"
                                android:textStyle="bold"
                                android:layout_marginLeft="10dp"
                                android:id="@+id/tv_numberFriends"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="-1dp"
                                android:text="Bạn bè"
                                android:textSize="13sp"
                                android:id="@+id/tv_banbe"
                                android:layout_below="@+id/tv_numberFriends"
                                />
                            <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:theme="@style/seeFriendBtn"
                                android:layout_below="@+id/tv_banbe"
                                android:text="Xem"
                                android:textSize="12sp"
                                android:textColor="#16C7DD"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="3dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"

                                />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_below="@+id/container_numfriends"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_marginTop="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:text="350"
                                android:textSize="27sp"
                                android:textStyle="bold"
                                android:layout_marginLeft="10dp"
                                android:id="@+id/tv_numberFollows"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="-1dp"
                                android:text="Theo dõi"
                                android:textSize="13sp"
                                android:id="@+id/tv_theodoi"
                                android:layout_below="@+id/tv_numberFollows"
                                />
                            <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:theme="@style/seeFriendBtn"
                                android:layout_below="@+id/tv_theodoi"
                                android:text="Xem"
                                android:textSize="12sp"
                                android:textColor="#16C7DD"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="3dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"

                                />
                        </RelativeLayout>



                    </RelativeLayout>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_toRightOf="@+id/left_infor_container"
                    >
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/recycleview_picture_bio"
                        android:nestedScrollingEnabled="false"
                        android:padding="10dp"
                        />
                </androidx.appcompat.widget.LinearLayoutCompat>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/below_container"
                android:id="@+id/container_dadang">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_DaDang"
                    android:text="Đã Đăng"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    android:fontFamily="sans-serif-medium"
                    />
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_toRightOf="@+id/tv_DaDang"
                    android:layout_marginTop="3dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_tatca"
                        android:textStyle="bold"
                        android:text="Tất cả"
                        android:textSize="13dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="15dp"
                        android:fontFamily="sans-serif-medium"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_anhvideo"
                        android:layout_toRightOf="@+id/tv_tatca"
                        android:text="ảnh/video"
                        android:textSize="13dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginBottom="15dp"
                        android:fontFamily="sans-serif-medium"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_chiase"
                        android:layout_toRightOf="@+id/tv_anhvideo"
                        android:text="chia sẻ"
                        android:textSize="13dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginBottom="15dp"
                        android:fontFamily="sans-serif-medium"
                        />

                </RelativeLayout>



            </RelativeLayout>




            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recycleview_post_publish"
                android:layout_below="@+id/container_dadang"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:nestedScrollingEnabled="false"

                />

            <ImageView
                android:layout_width="500dp"
                android:layout_height="wrap_content"
                android:src="@drawable/cty"
                android:layout_below="@+id/recycleview_post_publish"
                />

        </RelativeLayout>


        <!-- Delete here-->

        <!-- Delete here-->






    </ScrollView>


</RelativeLayout>