<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/cty"
            android:id="@+id/image_avatar_friendlayout"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Name"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:textSize="20dp"
            android:id="@+id/tv_username"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center_vertical"
            >

            <androidx.cardview.widget.CardView
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="25dp"
                app:cardElevation="2dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="0dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                >
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_ketban"
                    android:textColor="#FFFFFF"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:paddingLeft="11dp"
                    android:paddingRight="11dp"
                    android:textSize="11dp"
                    android:text="Kết bạn"
                    android:background="#FF6A9A"
                    />
            </androidx.cardview.widget.CardView>
        </RelativeLayout>


    </LinearLayout>


</RelativeLayout>