<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:padding="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image_message"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/sontung" />

    <TextView
        android:id="@+id/user_name_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@+id/profile_image_message"
        android:layout_toRightOf="@+id/profile_image_message"
        android:text="username"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_name_message"
        android:layout_alignStart="@+id/user_name_message"
        android:layout_alignLeft="@+id/user_name_message"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/roboto_light"
        android:text="Tap to chat" />

    <TextView
        android:id="@+id/time_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:textSize="14sp" />

</RelativeLayout>