<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="15dp"
    app:cardCornerRadius="20dp"
    android:elevation="1dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/avatar_innotifi"/>
        <LinearLayout
            android:layout_toLeftOf="@+id/avatar_noti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/avatar_innotifi"
            android:id="@+id/container_right"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/userName_innotifi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="user name"
                android:textStyle="bold"
                android:textSize="18dp"
                />
            <TextView
                android:id="@+id/content_innotifi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đã thay đổi ảnh đại diện"
                android:layout_marginTop="5dp"
                android:textSize="15dp"
                />


        </LinearLayout>
       <de.hdodenhof.circleimageview.CircleImageView
           android:layout_width="50dp"
           android:layout_height="50dp"
           android:layout_alignParentRight="true"
           android:src="@drawable/cty"
           android:id="@+id/avatar_noti"
           />


    </RelativeLayout>

</androidx.cardview.widget.CardView>