<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp">


    <LinearLayout
        android:id="@+id/linearLayout3_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/message_group"
        app:layout_constraintStart_toEndOf="@+id/message_group"
        app:layout_constraintTop_toTopOf="@+id/message_group">

        <TextView
            android:id="@+id/time_chat_receive_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thu 10:24 PM"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:visibility="visible" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/name_group2"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/image_chat_receive_group"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:scaleType="fitCenter"
            android:visibility="gone"
            app:srcCompat="@drawable/sontung" />

    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.73" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_chat_log_group"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:src="@drawable/sontung"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/message_group"
        app:layout_constraintStart_toStartOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_chatlog2_group"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:src="@drawable/sontung"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/linearLayout4_group"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/message_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:background="@drawable/receive_message_drawable"
        android:paddingLeft="15dp"
        android:paddingTop="11dp"
        android:paddingRight="15dp"
        android:paddingBottom="8dp"
        android:text="Hello"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:visibility="visible"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/image_chat_log_group"
        app:layout_constraintTop_toBottomOf="@id/name_group" />

    <TextView
        android:id="@+id/time_chat_receive2_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="10:24 PM"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/linearLayout4_group"
        app:layout_constraintTop_toTopOf="@+id/linearLayout4_group" />

    <TextView
        android:id="@+id/name_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="3dp"
        android:text="Name"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/message_group"
        app:layout_constraintStart_toStartOf="@+id/message_group"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name_group2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="3dp"
        android:text="Name"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4_group"
        app:layout_constraintStart_toStartOf="@+id/linearLayout4_group"
        app:layout_constraintTop_toTopOf="parent" />

    <!--<ImageView
        android:id="@+id/feeling"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/message"
        app:layout_constraintEnd_toEndOf="@+id/message"
        app:layout_constraintStart_toEndOf="@+id/message"
        app:layout_constraintTop_toTopOf="@+id/message"
        app:srcCompat="@drawable/ic_fb_love" />-->

</androidx.constraintlayout.widget.ConstraintLayout>