<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:padding="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_group_chats"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_margin="0dp"
        android:src="@drawable/sontung" />

    <TextView
        android:id="@+id/title_group_chats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/image_group_chats"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="0dp"
        android:layout_toStartOf="@+id/time_group_chats"
        android:layout_toLeftOf="@+id/time_group_chats"
        android:layout_toEndOf="@+id/image_group_chats"
        android:layout_toRightOf="@+id/image_group_chats"
        android:text="Group Title"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/member_group_chats"
        android:layout_below="@id/title_group_chats"
        android:layout_alignStart="@+id/title_group_chats"
        android:layout_alignLeft="@+id/user_name_message"
        android:text="User"
        android:textSize="18sp"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="6dp"
        />


    <TextView
        android:id="@+id/text_group_chats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_group_chats"
        android:layout_alignBottom="@+id/image_group_chats"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="6dp"
        android:layout_toStartOf="@+id/time_group_chats"
        android:layout_toLeftOf="@+id/time_group_chats"
        android:text="Tap to chat"
        android:textSize="18sp"
        android:layout_toEndOf="@id/member_group_chats"
        android:layout_toRightOf="@id/member_group_chats"/>

    <TextView
        android:id="@+id/time_group_chats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/image_group_chats"
        android:layout_alignBottom="@+id/image_group_chats"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="21dp"
        android:textSize="14sp"
        android:text="09:44 pm"/>

</RelativeLayout>