<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:padding="8dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avatar_group_add"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/sontung" />

    <TextView
        android:id="@+id/name_group_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_toEndOf="@+id/avatar_group_add"
        android:layout_toRightOf="@+id/avatar_group_add"
        android:text="username"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/statusTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name_group_add"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/avatar_group_add"
        android:layout_toRightOf="@id/avatar_group_add"
        android:text="Status"
        android:textColor="@color/black" />

</RelativeLayout>