<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/dialog_bs"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        >
        <androidx.cardview.widget.CardView
            android:layout_marginTop="15dp"
            android:layout_width="100dp"
            android:layout_height="10dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            android:layout_centerHorizontal="true"
            android:background="@color/black"
            app:cardBackgroundColor="#E6E6E6"
            />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/btn_savePost"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="40dp"
                android:layout_height="45dp"
                android:layout_marginLeft="30dp"
                android:src="#F6F6F6"
                android:translationZ="1dp"

                />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="22dp"
                android:layout_marginLeft="42dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/diskette1"
                android:translationZ="3dp" />

        </FrameLayout>
        <LinearLayout
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lưu bài viết"
                android:textSize="20dp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lưu bài viết vào mục bài viết đã lưu"
                android:textSize="15dp"
                />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="#F6F6F6"
                android:layout_marginLeft="30dp"
                android:translationZ="1dp"

                />
            <ImageView
                android:layout_marginTop="10dp"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:src="@drawable/givelove1"
                android:layout_marginLeft="40dp"
                android:translationZ="3dp"
                />

        </FrameLayout>
        <LinearLayout
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thêm vào mục yêu thích"
                android:textSize="20dp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ưu tiên bài viết của người dùng này"
                android:textSize="15dp"
                />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="#F6F6F6"
                android:layout_marginLeft="30dp"
                android:translationZ="1dp"

                />
            <ImageView
                android:layout_marginTop="10dp"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/unfriend1"
                android:layout_marginLeft="41dp"
                android:translationZ="3dp"

                />

        </FrameLayout>
        <LinearLayout
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bỏ theo dõi"
                android:textSize="20dp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bỏ theo dõi người dùng"
                android:textSize="15dp"
                />
        </LinearLayout>

    </LinearLayout>









</LinearLayout>