<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/dialog_bs"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        >
        <androidx.cardview.widget.CardView
            android:layout_marginTop="15dp"
            android:layout_width="100dp"
            android:layout_height="10dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            android:layout_centerHorizontal="true"
            android:background="@color/black"
            app:cardBackgroundColor="#E6E6E6"
            />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/btn_block"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="40dp"
                android:layout_height="45dp"
                android:layout_marginLeft="30dp"
                android:src="#F6F6F6"
                android:translationZ="1dp"

                />

            <ImageView
                android:layout_width="18dp"
                android:layout_height="22dp"
                android:layout_marginLeft="42dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/block_user"
                android:translationZ="3dp" />

        </FrameLayout>
        <LinearLayout
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/tv_block"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chặn người dùng"
                android:textSize="20dp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/tv_blocks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Người dùng này không thể tìm bạn"
                android:textSize="15dp"
                />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/btn_theodoi"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="#F6F6F6"
                android:layout_marginLeft="30dp"
                android:translationZ="1dp"

                />
            <ImageView
                android:layout_marginTop="10dp"
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:src="@drawable/follower"
                android:layout_marginLeft="40dp"
                android:translationZ="3dp"

                />

        </FrameLayout>
        <LinearLayout
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/tv_theodoi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Theo dõi"
                android:textSize="20dp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/tv_theodois"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Theo dõi người dùng này"
                android:textSize="15dp"
                />
        </LinearLayout>

    </LinearLayout>










</LinearLayout>